# groceryview

./: Planning.md  README.md  argfile_261224.argfile  argfile_291224.argfile  launch_groceryview.sh
groceryview/: dependency-reduced-pom.xml  pom.xml
groceryview/src/: config.properties
groceryview/src/main/java/com/groceryview/: ChartDrawer.java  DatabaseConfig.java  GroceryView.java  ImageTextExtractor.java  Receipt.java
groceryview/src/test/java/com/groceryview/: GroceryViewTest.java
